<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Teste máscara</title>
        <script type="text/javascript" data-main="js/exemplos/ts/index" src="http://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    </head>
    <body>
        <input type="text" name="telefone">
    </body>
</html>
